MESSAGE_BROKER=redis
MAIL_TRANSPORT=smtp

REDIS_ROST=
REDS_PORT=
REDIS_USER=
REDIS_PASSWORD=

SQS_KEY=
SQS_SECRET=
SQS_REGION=

BEANSTALKD_HOST=
BEANSTALKD_PORT=

PDO_USER=
PDO_PASSWORD=

RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MAILER_SMTP_HOST=
MAILER_SMTP_PORT=
MAILER_SMTP_USER=
MAILER_SMTP_PASSWORD=

SENDMAIL_DSN=sendmail://default

MAILER_DSN=

MAIL_CHARSET=utf-8
